# MyEcar

./: README.md  log4j.properties  pom.xml
src/main/java/com/ecar/: EcarApplication.java
src/main/java/com/ecar/configuration/: CorsConfig.java
src/main/java/com/ecar/controller/: CarController.java  ConsultController.java  RecallController.java  SmsController.java  UserController.java  VideoController.java  WeiXinPublicController.java
src/main/java/com/ecar/dao/: CarDAO.java  CarLogoDAO.java  CarMaintenanceDAO.java  ConsultDAO.java  RecallDAO.java  SmsDAO.java  UserDAO.java  VideosDAO.java  WeiXinPublic.java
src/main/java/com/ecar/entity/: AccessToken.java  Car.java  CarLogo.java  Check.java  Collect.java  Consult.java  Donate.java  Recall.java  Record.java  Session.java  Smscode.java  User.java  Videos.java  Vin.java  WechatUser.java
src/main/java/com/ecar/service/: CarLogoService.java  CarMaintenanceService.java  CarService.java  ConsultService.java  RecallService.java  SmsService.java  UserService.java  VideoService.java
src/main/java/com/ecar/service/serviceimplement/: CarImp.java  ConsultImp.java  RecallImp.java  SmsImp.java  UserImp.java  VideoImp.java
src/main/java/com/ecar/util/: CheckUtil.java  VinValidate.java
src/main/java/com/ecar/util/weiXinPublic/: WeChatPublicUser.java  WeChatUser.java  WechatUtil.java
src/main/resources/: application.properties  mapper.rar  mybatis-config.xml
src/main/resources/mapper/: CarLogoMapper.xml  CarMapper.xml  CheckMapper.xml  ConsultMapper.xml  RecallMapper.xml  SmsMapper.xml  UserMapper.xml  VideoMapper.xml  WeChatPublic.xml
src/test/java/com/ecar/dao/: CarLogoDAOTest.java
src/test/java/com/ecar/demo/: EcarApplicationTests.java
